<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.githubprofilehw.MainActivity">

<EditText
    android:id="@+id/profileName"
    android:hint="Github profile name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoToProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Github Profile"
        android:onClick="goToProfileActivity"/>

</LinearLayout>
